# plataopoc

./: .gitignore  .project  README.md  pom.xml
plataoear-ear/: .project  pom.xml
plataoear-ejb/: .project  pom.xml
plataoear-ejb/src/main/java/br/jus/trt/app/platao/business/: ExceptionCodes.java
plataoear-ejb/src/main/java/br/jus/trt/app/platao/business/bobjects/: CidadeBO.java  ServidorBO.java  UfBO.java
plataoear-ejb/src/main/java/br/jus/trt/app/platao/business/domain/: Cidade.java  NamedQueries.java  Servidor.java  Uf.java
plataoear-ejb/src/main/java/br/jus/trt/app/platao/business/facade/: CidadeUfFacade.java  ServidorCrudFacade.java
plataoear-ejb/src/main/java/br/jus/trt/app/platao/integration/persistence/: CidadeDao.java  CidadeRepository.java  ServidorRepository.java  UfBO.java
plataoear-ejb/src/main/java/br/jus/trt/app/platao/rest/dto/: CidadeSemUfDTO.java
plataoear-ejb/src/main/java/br/jus/trt/app/platao/rest/dto/mapper/: CidadeSemUfDTOMapper.java
plataoear-ejb/src/main/java/br/jus/trt/app/platao/util/: Resources.java
plataoear-ejb/src/main/resources/: import.sql
plataoear-ejb/src/test/java/br/jus/trt/app/platao/: PlataoAllTestsSuite.java
plataoear-ejb/src/test/java/br/jus/trt/app/platao/business/: PlataoDeployableTestBase.java
plataoear-ejb/src/test/java/br/jus/trt/app/platao/business/facade/: ServidorCrudFacadeTest.java
plataoear-ejb/src/test/resources/: arquillian.xml  test-arquillian-apache-deltaspike.properties  test-arquillian-application.xml  test-arquillian-log4j2.xml
plataoear-web/: .project  pom.xml
plataoear-web-angularjs/: pom.xml
plataoear-web-angularjs/src/main/resources/: log4j2.xml
plataoear-web-angularjs/src/main/webapp/WEB-INF/: beans.xml  web.xml
plataoear-web-angularjs/src/main/webapp/angular/scripts/: app.js
plataoear-web-angularjs/src/main/webapp/angular/scripts/controllers/: editServidorController.js  newServidorController.js
plataoear-web-angularjs/src/main/webapp/angular/scripts/filters/: genericSearchFilter.js
plataoear-web-angularjs/src/main/webapp/angular/scripts/services/: CidadeFactory.js  ServidorFactory.js  UfFactory.js
plataoear-web/src/main/java/br/jus/trt/app/platao/controller/: CidadeUfController.java  ServidorAction.java
plataoear-web/src/main/java/br/jus/trt/app/platao/rest/: CORSFilter.java  JaxRsActivator.java  ServidorRESTService.java  UfRESTService.java
plataoear-web/src/main/resources/: log4j2.xml
plataoear-web/src/main/resources/features/: cadastro_servidor.feature
plataoear-web/src/main/webapp/: index.html  index.xhtml
plataoear-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
plataoear-web/src/main/webapp/WEB-INF/templates/: app_base.xhtml  default.xhtml
plataoear-web/src/main/webapp/angular/: app.html
plataoear-web/src/main/webapp/angular/scripts/: app.js
plataoear-web/src/main/webapp/angular/scripts/controllers/: searchServidorController.js
plataoear-web/src/main/webapp/angular/scripts/services/: CidadeFactory.js  ServidorFactory.js  UfFactory.js
plataoear-web/src/main/webapp/angular/views/Servidor/: detail.html  search.html
plataoear-web/src/main/webapp/resources/css/: screen.css
plataoear-web/src/main/webapp/servidor/: servidor.xhtml  servidorEdit.xhtml  servidorSearch.xhtml
plataoear-web/src/test/java/br/jus/trt/app/platao/aceitacao/: CadastroServidorSteps.java
plataoear-web/src/test/java/br/jus/trt/app/platao/funcionais/: PlataoWebDeployableTestBase.java
plataoear-web/src/test/java/br/jus/trt/app/platao/funcionais/crud/servidor/: TelaServidorCrudTest.java
plataoear-web/src/test/java/br/jus/trt/app/platao/funcionais/crud/servidor/page/: ServidorCrudPage.java
plataoear-web/src/test/java/br/jus/trt/app/platao/funcionais/util/: TestUtils.java
plataoear-web/src/test/resources/: arquillian.xml  test-arquillian-application.xml
