<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.jus.trt.app</groupId>
    <artifactId>platao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>platao application</name>

    <modules>
        <module>plataoear-ejb</module>
        <module>plataoear-web</module>
        <module>plataoear-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <trtcommon.version>0.0.1-SNAPSHOT</trtcommon.version>
        <!-- Variável utilizada para configurar o ProjectStage do DeltaSpike.
        Pode ser modificada em um profile específico. -->
        <ambiente>Development</ambiente>
        <log4j2.version>2.0.2</log4j2.version>
        <log4j2.level>ALL</log4j2.level>
        <browser>phantomjs</browser> <!-- PhantomJS será o browser default para testes de interface se nenhum profile for especificado -->
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>br.jus.trt.lib</groupId>
                <artifactId>common-web</artifactId>
                <version>${trtcommon.version}</version>
            </dependency>

            <dependency>
                <groupId>br.jus.trt.lib</groupId>
                <artifactId>common-core</artifactId>
                <version>${trtcommon.version}</version>
            </dependency>
            
            <dependency>
                <groupId>br.jus.trt.lib</groupId>
                <artifactId>common-tests</artifactId>
                <version>${trtcommon.version}</version>
            </dependency>            

            <!-- Define the version of the EJB jar so that we don't need to repeat 
            ourselves in every module -->
            <dependency>
                <groupId>br.jus.trt.app</groupId>
                <artifactId>platao-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
                        
            <!-- Define the version of the WAR so that we don't need to repeat ourselves 
            in every module -->
            <dependency>
                <groupId>br.jus.trt.app</groupId>
                <artifactId>platao-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <!-- Define the version of JBoss' Java EE 7 APIs we want to import. Any 
            dependencies from org.jboss.spec will have their version defined by this 
            BOM -->
            <!-- JBoss distributes a complete set of Java EE 7 APIs including a Bill 
            of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
            of artifacts. We use this here so that we always get the correct versions 
            of artifacts. Here we use the jboss-javaee-web-6.0 stack (you can read this 
            as the JBoss stack of the Java EE Web Profile 6 APIs), and we use version 
            2.0.0.Beta1 which is the latest release of the stack. You can actually use 
            this stack with any version of JBoss AS that implements Java EE 6, not just 
            JBoss AS 7! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-7.0</artifactId>
                <version>1.0.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JSR-303 (Bean Validation) Implementation -->
            <!-- Provides portable constraints such as @Email -->
            <!-- Hibernate Validator is shipped in JBoss AS 7 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.3.Final</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>2.2.0</version>
                <scope>provided</scope>
            </dependency>
			
            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>

            <!-- Log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
                        
            <!-- Log4j2 bridges -->
            <!-- Log4j-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
                        
            <!-- Commons-logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
                        
            <!-- slfj -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
                        
            <!-- Web servlet support -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2.version}</version>
                <scope>runtime</scope>
            </dependency>
            
            <!-- Arquillian testes -->
			<!-- arquillian -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.5.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-jta</artifactId>
				<version>1.0.1.Final</version>
                                <scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.eu.ingwar.tools</groupId>
				<artifactId>arquillian-suite-extension</artifactId>
				<version>1.1.2</version>
                                <scope>test</scope>
			</dependency>
			
			<!-- Usando o shrinkwrap maven importer mais recente, pois a antiga dá erro de 
			ArtifactNotFoundException: Could not find artifact br.jus.trt.app:platao-ejb:ejb:0.0.1-SNAPSHOT -->
	        <dependency>
		      <groupId>org.jboss.shrinkwrap.resolver</groupId>
		      <artifactId>shrinkwrap-resolver-api</artifactId>
		      <version>2.2.0-beta-1</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.jboss.shrinkwrap.resolver</groupId>
		      <artifactId>shrinkwrap-resolver-spi</artifactId>
		      <version>2.2.0-beta-1</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.jboss.shrinkwrap.resolver</groupId>
		      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
		      <version>2.2.0-beta-1</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.jboss.shrinkwrap.resolver</groupId>
		      <artifactId>shrinkwrap-resolver-spi-maven</artifactId>
		      <version>2.2.0-beta-1</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.jboss.shrinkwrap.resolver</groupId>
		      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		      <version>2.2.0-beta-1</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.jboss.shrinkwrap.resolver</groupId>
		      <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
		      <version>2.2.0-beta-1</version>
		      <scope>test</scope>
		    </dependency>
			
			
            <!-- Arquillian Warp -->
            <dependency>
			  <groupId>org.jboss.arquillian.extension</groupId>
			  <artifactId>arquillian-warp-bom</artifactId>
			  <version>1.0.0.Alpha7</version>
			  <type>pom</type>
			  <scope>import</scope>
			</dependency>
			            
		    <!-- Dependências do Arquillian Graphene -->
		   	<dependency>
			    <groupId>org.jboss.arquillian.graphene</groupId>
			    <artifactId>graphene-webdriver</artifactId>
			    <version>2.1.0.Alpha1</version>
			    <type>pom</type>
			    <scope>test</scope>
			    <!-- 26/01/15 - foi removido essa dependência, pois está com um bug que 
			    só será resolvido na próxima versão (ainda não foi liberada) -->
			    <exclusions>
			    	<exclusion>
			    		<artifactId>phantomjsdriver</artifactId>
			    		<groupId>com.github.detro.ghostdriver</groupId>
			    	</exclusion>
			    </exclusions>
		    </dependency>
		    <!-- 26/01/15 - Usando versão 1.2.1 de terceiros, aguardando o a liberação oficial 
						do 1.2.1 (somente essa funciona com o selenium 2.44) -->
			<dependency>
				<groupId>com.codeborne</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>1.2.1</version>
				<scope>test</scope>
			</dependency>
			
			<!-- utilizando as versões mais atuais do selenium, pois somente elas 
			funcionam na versão atual do firefox (35)  -->
			<dependency>
	            <groupId>org.jboss.arquillian.selenium</groupId>
	            <artifactId>selenium-bom</artifactId>
	            <version>2.44.0</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <!-- Arquillian drone -->
	        <dependency>
	            <groupId>org.jboss.arquillian.extension</groupId>
	            <artifactId>arquillian-drone-bom</artifactId>
	            <version>1.3.1.Final</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
			
			<!-- Dependência para testes de aceitação com Cocumber -->
			<dependency>
			    <groupId>com.github.cukespace</groupId>
			    <artifactId>cukespace-core</artifactId>
			    <version>1.5.10</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- Usando para testes a versão mais nova do xml-apis, sem ela dá erro 'NoClassDefFoundError: org/w3c/dom/ElementTraversal' -->
			<dependency>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
	            <version>1.4.01</version>
	            <scope>test</scope>
	        </dependency>
	        
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
            processors -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure 
            the jboss-as maven plugin to skip deployment for all modules. We then enable 
            it specifically in the ear module. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.0.2.Final</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
	<profiles>
		<profile>
			<id>wildfly82-remote</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation> 

			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
					<version>8.2.0.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>wildfy82-managed</id>

			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>8.2.0.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<!-- plugin do jacoco para gerar o relatório que será gerado pelo wildfly -->
					<plugin>
		                <groupId>org.jacoco</groupId>
		                <artifactId>jacoco-maven-plugin</artifactId>
		                <version>0.7.2.201409121644</version>
		                <configuration>  
		                    <dumpOnExit>true</dumpOnExit>  
		                    <excludes>  
		                        <exclude>org.jboss.arquillian.*</exclude>  
		                    </excludes>  
		                </configuration>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>prepare-agent</goal>
		                        </goals>
		                    </execution>
		                    <execution>
					            <id>post-integration-test</id>
					            <phase>test</phase>
					            <goals>
					                <goal>report</goal>
					            </goals>
					            <configuration>
					                <!-- Sets the path to the file which contains the execution data. -->
					                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
					                <!-- Sets the output directory for the code coverage report. -->
					                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
					            </configuration>
					        </execution>
		                </executions>
		            </plugin>
					<!-- You need the maven dependency plugin to download locally a zip 
						with the server, unless you provide your own, it will download under the 
						/target directory -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>8.2.0.Final</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<!-- Baixar o jacoco para teste de cobertura no servidor wildfly -->
							<execution>  
		                        <id>unpackjacoco</id>  
		                        <phase>process-test-classes</phase>  
		                        <goals>  
		                            <goal>unpack</goal>  
		                        </goals>  
		                        <configuration>  
		                            <artifactItems>  
		                                <artifactItem>  
		                                    <groupId>org.jacoco</groupId>  
		                                    <artifactId>org.jacoco.agent</artifactId>  
		                                    <version>0.7.2.201409121644</version>  
		                                    <type>jar</type>  
		                                    <overWrite>false</overWrite>  
		                                    <outputDirectory>target/jacoco-agent</outputDirectory>  
		                                </artifactItem>  
		                                <artifactItem>
		                                    <groupId>org.wildfly</groupId>
		                                    <artifactId>wildfly-dist</artifactId>
		                                    <version>8.2.0.Final</version>
		                                    <type>zip</type>
		                                    <overWrite>false</overWrite>
		                                    <outputDirectory>target/</outputDirectory>
		                                </artifactItem>
		                            </artifactItems> 
		                        </configuration>  
		                    </execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<systemPropertyVariables>
								<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
								<!-- the maven dependency plugin will have already downloaded the 
									server on /target -->
								<jboss.home>${project.basedir}/target/wildfly-8.2.0.Final</jboss.home>
								<module.path>${project.basedir}/target/wildfly-8.2.0.Final/modules</module.path>
							</systemPropertyVariables>
							<redirectTestOutputToFile>false</redirectTestOutputToFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
		<profile>
			<!-- The default profile skips all tests, though you can tune it to run 
				just unit tests based on a custom pattern -->
			<!-- Seperate profiles are provided for running all tests, including Arquillian 
				tests that execute in the specified container -->
			<id>No tests</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.3</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
	       <id>firefox</id>
	       <properties>
	          <browser>firefox</browser>
	       </properties>
	    </profile>
	    <profile>
	       <id>chrome</id>
	       <properties>
	           <browser>chrome</browser>
	       </properties>
		</profile>
	</profiles>    
</project>
